package com.shagaeva.rustore.data.repository

import com.shagaeva.rustore.R
import com.shagaeva.rustore.data.models.App
import com.shagaeva.rustore.data.models.AgeRating
import com.shagaeva.rustore.data.models.Category

object AppRepository {
    fun getAllApps(): List<App> = listOf(
        // СберБанк Онлайн
        App(
            id = 1,
            name = "СберБанк Онлайн",
            developer = "ПАО СберБанк",
            iconResId = R.drawable.sber_icon,
            shortDescription = "Банковские услуги и управление финансами",
            fullDescription = "Больше чем банк.\n" +
                    "СберБанк Онлайн — самое востребованное банковское приложение в России: им пользуются больше 80 млн человек.\n" +
                    "Присоединяйтесь!\n" +
                    "Что у нас можно:\n" +
                    "• Переводить деньги людям. Есть классические переводы по номеру телефона, карты и любым реквизитам, а есть Диалоги: там можно выбрать клиента Сбера из телефонной книги и переводить ему деньги в пару нажатий, писать сообщения или отправлять стикеры, как в мессенджере.\n" +
                    "• Оплачивать услуги за минуту. Пополняйте баланс телефона и интернета без комиссии, а чтобы случайно не забыть, подключите автоплатёж. Оплачивать ЖКХ, парковку, налоги и штрафы можно по реквизитам, а ещё сканировать QR-код на квитанции или выбрать организацию в поиске\n" +
                    "Оформить карту. Активируйте её в приложении за пару минут и пользуйтесь, даже если пока не получили пластик. Вы сможете смотреть актуальный баланс, перевыпустить или заблокировать карту, узнать её номер или сменить ПИН-код. В некоторых крупных городах есть и курьерская доставка карт.\n" +

                    "Копить деньги. В этом поможет наша линейка вкладов и счетов: со снятием и пополнением или без, в рублях и валюте. Если нужно накопить на отпуск или подушку безопасности, идеально подойдет цель. А для тех, кто думает о будущем на годы вперёд, предлагаем откладывать на пенсию в негосударственный фонд.\n" +
                    "Взять кредит. Хотите узнать, сколько\n" +
                    "банк может вам предложить\n" +
                    "рассчитайте свой кредитный потенциал. Мы оформляем кредитные карты, даём деньги на любые цели и небольшие суммы до зарплаты. Из СберБанк Онлайн также можно перейти в приложения партнёров, чтобы взять ипотеку или автокредит.\n" +
                    "Следить за расходами и планировать бюджет. Анализ финансов вам\n" +
                    "понравится, если хотите подходить к деньгам более осознанно: вы можете разбить расходы по категориям и стараться не тратить лишнего. Ещё свои операции можно смотреть в Истории и получать о них уведомления.\n" +
                    "Узнать, сколько у вас бонусов СберСпасибо. И конечно, о том, где и\n" +
                    "как выгодно обменять их на скидку.\n" +
                    "Узнать, сколько у вас бонусов СберСпасибо. И конечно, о том, где и как выгодно обменять их на скидку.\n" +
                    "Получать госуслуги. У нас вы можете подтвердить учётную запись на\n" +
                    "Госуслугах и никуда не ходить, заказать справку 2-НДФЛ или выписку из Пенсионного фонда, стать самозанятым и получить страховую выплату по вкладу.\n" +
                    "Открыть для себя много разных сервисов для жизни: от страховок и отправки посылок до еды с доставкой, аренды авто и онлайн-медицины.\n" +
                    "• Настроить приложение под себя. У нас есть несколько приятных возможностей: выбирайте между светлой и тёмной темой, разными цветами фона и заставками на входе, которые мы сами так любим.\n" +
                    "А ещё всё это вы можете сделать через наших виртуальных ассистентов Салют: они не только переведут деньги или подскажут курс доллара, но даже включат музыку или запишут на стрижку. Очень удобно, если у вас часто заняты руки или просто любите поболтать.\n" +
                    "© 1997-2025 ПАО Сбербанк Россия, Москва, 117997, ул. Вавилова 19 Генеральная лицензия на осуществление банковских операций от\n" +
                    "11 августа 2015 года\n" +
                    "Регистрационный номер - 1481.",
            category = Category.FINANCE,
            ageRating = AgeRating.ZERO_PLUS,
            screenshots = listOf(
                R.drawable.sbersrc1,
                R.drawable.sbersrc2,
                R.drawable.sbersrc3,
                R.drawable.sbersrc4,
                R.drawable.sbersrc5

            ),
            apkUrl = "https://www.rustore.ru/catalog/app/ru.sberbankmobile"
        ),
        // ВКонтакте
        App(
            id = 2,
            name = "ВКонтакте: чаты, видео, музыка",
            developer = "VK",
            iconResId = R.drawable.vk_messenger_icon,
            shortDescription = "Социальная сеть, мессенджер и мультимедиа платформа",
            fullDescription = "ВКонтакте - это общение, мессенджер\n" +
                    "и звонки, знакомства и игры, видео и\n" +
                    "музыка.\n" +
                    "ВКонтакте — это общение, бесплатные\n" +
                    "звонки, мессенджер и чат, музыка и видео, игры и мини-приложения для любых задач, десятки миллионов людей и безграничные возможности для развлечений, бизнеса и обмена НОВОСТЯМИ Из любой точки мира.\n" +
                    "Отправляйте сообщения.\n" +
                    "В мессенджере можно общаться не только с друзьями ВКонтакте, но и с контактами из вашей телефонной книги. Не забывайте заводить знакомства в соцсети и использовать мессенджер для общения! В чатах есть видеосообщения, персональные стикеры, яркие фоны, исчезающие и голосовые сообщения.\n" +
                    "Звоните бесплатно.\n" +
                    "В звонках ждёт общение без\n" +
                    "ограничений. Собирайте сколько угодно\n" +
                    "людей, включайте камеры и\n" +
                    "разговаривайте в видеозвонках, не\n" +
                    "думая о времени.\n" +
                    "Открывайте новую музыку и слушайте любимые треки.\n" +
                    "В библиотеке VK Музыки каждый найдёт что-то своё: от популярных хитов до первых альбомов начинающих талантов. Подобрать саундтрек под настроение помогут рекомендации - подборки собирают и люди, и алгоритмы. А с подпиской музыка будет производиться офлайн - музыка без ограничений с VK. Выбирайте, что посмотреть, в ѴК Видео. На платформе есть фильмы и сериалы, мультфильмы и телешоу, ролики пользователей и эксклюзивные проекты. Ролики можно сохранить себе и смотреть видео без интернета. А высокое качество даже у мемов из нулевых — благодаря технолОГИИ NeuroHD.\n" +
                    "Когда хочется отвлечься от дел,\n" +
                    "заходите в «Клипы».\n" +
                    "Здесь собраны вертикальные видео на любые темы: развлекательные, образовательные, о культуре, искусстве, спорте. Кстати, вы тоже можете стать\n" +
                    "автором нужен только телефон с камерой и приложение ВКонтакте.\n" +
                    "Станьте частью крупнейшей соцсети в России.\n" +
                    "Вы можете завести знакомства и подписаться на обновления пабликов И знаменитостей, найти друзей и писать им сообщения в чат. А ещё поддерживать сообщества или запускать собственные\n" +
                    "И\n" +
                    "демонстрировать свой талант многомиллионной аудитории ВКонтакте\n" +
                    "Решайте разные повседневные вопросы С помощью одного приложения. Найти скидки и получить кешбэк можно в VK Чекбэке, а узнать прогноз погоды в сервисе «Погода». Ещё приложение позволяет оплачивать счета за интернет или телефон, вести дневник своего питомца, весело проводить время, соревноваться с друзьями в играх и многое другое.\n" +
                    "Следите за здоровьем и будьте в форме. Сервис «Шаги ВКонтакте» подскажет, когда стоит сделать перерыв и прогуляться, а сервис «Бег» поможет начать бегать, поддерживать форму и полезную привычку. В «Тренировках» можно найти упражнения на все группы мышц от профессиональных\n" +
                    "инструкторов, а питаться\n" +
                    "сбалансированно поможет «Дневник\n" +
                    "питания».\n" +
                    "Оформите подписку на VK Музыку. С подпиской на VK Музыку вы сможете слушать музыку офлайн, без рекламы и сколько угодно в фоновом режиме, а ещё скачивать песни и плейлисты в\n" +
                    "приложении.\n" +
                    "Социальная сеть «ВКонтакте»\n" +
                    "сообщения, бесплатные звонки,\n" +
                    "это\n" +
                    "мессенджер и чат, музыка и видео, игры и мини-приложения для любых задач, десятки миллионов людей и\n" +
                    "безграничные возможности для\n" +
                    "развлечений, бизнеса и обмена\n" +
                    "НОВОСТЯМИ Из любой точки мира в одной соцсети.\n" +
                    "Условия использования: vk.com/terms Политика конфиденциальности: vk.com/\n" +
                    "privacy\n" +
                    "Поддержка:\n" +
                    "https://vk.com/support?act=home&source\n" +
                    "=rustore vkontakte",
            category = Category.TOOLS,
            ageRating = AgeRating.TWELVE_PLUS,
            screenshots = listOf(
                R.drawable.vksrc1,
                R.drawable.vksrc2,
                R.drawable.vksrc3,
                R.drawable.vksrc4,
                R.drawable.vksrc5,
                R.drawable.vksrc6
            ),
            apkUrl = "https://www.rustore.ru/catalog/app/com.vkontakte.android"
        ),
        // Госуслуги
        App(
            id = 3,
            name = "Госуслуги",
            developer = "Министерство цифрового развития РФ",
            iconResId = R.drawable.gosuslugi_icon,
            shortDescription = "Государственные услуги онлайн",
            fullDescription = "Официальное приложение Госуслуг.\n" +
                    "Приложение «Госуслуги» — ваш\n" +
                    "помощник для взаимодействия с ведомствами и государством\n" +
                    "В приложении можно оплачивать штрафы и госпошлины, подавать\n" +
                    "заявления в ведомства, хранить личные документы и предъявлять их в бытовых\n" +
                    "ситуациях, сканировать товары,\n" +
                    "управлять согласиями на использование личных и биометрических данных и многое другое",
            category = Category.GOVERNMENT,
            ageRating = AgeRating.ZERO_PLUS,
            screenshots = listOf(
                R.drawable.gosscr1,
                R.drawable.gosscr2,
                R.drawable.gosscr3,
                R.drawable.gosscr4,
                R.drawable.gosscr5,
                R.drawable.gosscr6,
            ),
            apkUrl = "https://www.rustore.ru/catalog/app/ru.rostel"
        ),
        // Яндекс Метро
        App(
            id = 4,
            name = "Яндекс Метро",
            developer = "ООО \"ЯНДЕКС\"",
            iconResId = R.drawable.yandex_metro_icon,
            shortDescription = "Схемы метро и маршруты по всему миру",
            fullDescription = "Схемы городов мира и маршруты.\n" +
                    "Планируйте поездки в метро по всему миру и узнавайте время в пути с учётом пересадок. Приложение построит оптимальный маршрут, подскажет, в какой вагон лучше сесть, покажет ВЫХОДЫ СО станции на карте и предупредит о перекрытиях. В приложении больше 30 схем метро разных городов мира.\n" +
                    "• Схема метро с дополнительной информацией\n" +
                    "На схеме видно, какие станции закрыты на ремонт, и как проще добраться до вокзала и аэропорта. Если увеличить схему, отобразится больше\n" +
                    "информации: например, переход между станциями.\n" +
                    "• Оптимальные маршруты и вагоны для удобных пересадок\n" +
                    "Яндекс Метро учитывает время в пути, количество пересадок и закрытые на ремонт станции. Приложение\n" +
                    "подскажет, в какой вагон поезда лучше сесть, чтобы добраться быстрее и не\n" +
                    "Оптимальные маршруты и вагоны для удобных пересадок\n" +
                    "Яндекс Метро учитывает время в пути, количество пересадок и закрытые на ремонт станции. Приложение подскажет, в какой вагон поезда лучше сесть, чтобы добраться быстрее и не тратить лишнего времени на переход. • Информация о выходах из метро О каждой станции есть подробная информация: сколько выходов и на какие улицы они ведут, время работы и предупреждения о перекрытиях. Приложении поможет вызвать такси к\n" +
                    "нужному входу.\n" +
                    "•\n" +
                    "Оплата проезда\n" +
                    "В Яндекс Метро можно попОЛНИТЬ\n" +
                    "баланс московских транспортных карт «Тройка» и «Стрелка».\n" +
                    "• Доступность\n" +
                    "Приложение адаптировано для режима TalkBack, чтобы им могли пользоваться люди с проблемами со зрением.\n" +
                    "•\n" +
                    "В приложении больше 30 схем метро\n" +
                    "разных городов мира\n" +
                    "Россия: Волгоград, Екатеринбург, Казань, Москва, Нижний Новгород, Новосибирск, Самара, Санкт-Петербург. - Австрия: Вена.\n" +
                    "– Азербайджан: Баку.\n" +
                    "-\n" +
                    "– Армения: Ереван. - Беларусь: Минск.\n" +
                    "-\n" +
                    "– Болгария: София. - Венгрия: Будапешт. - Греция: Афины.\n" +
                    "– Грузия: Тбилиси.\n" +
                    "-\n" +
                    "- Италия: Милан, Рим.\n" +
                    "– Казахстан: Алматы.\n" +
                    "-\n" +
                    "- ОАЭ: Дубай.\n" +
                    "- Польша: Варшава.\n" +
                    "– Португалия: Лиссабон.\n" +
                    "- Румыния: Бухарест.\n" +
                    "– США: Сан-Франциско.\n" +
                    "– Турция: Стамбул, Адана, Анкара, Бурса, Измир.\n" +
                    "– Узбекистан: Ташкент.\n" +
                    "- Украина: Днепр, Киев, Харьков. - Швеция: Стокгольм.\n" +
                    "– Финляндия: Хельсинки. - Чехия: Прага.",
            category = Category.TRANSPORT,
            ageRating = AgeRating.ZERO_PLUS,
            screenshots = listOf(
                R.drawable.metroscr1,
                R.drawable.metroscr2,
                R.drawable.metroscr3
            ),
            apkUrl = "https://www.rustore.ru/catalog/app/ru.yandex.metro"
        ),
        // Шашки
        App(
            id = 5,
            name = "Шашки - Checkers",
            developer = "Elshad Safariv",
            iconResId = R.drawable.checkers_icon,
            shortDescription = "Классическая игра в шашки",
            fullDescription = "Шашки - увлекательная настольная игра. Головоломки. Настольные и карточные.\n" +
                    "Шашки — это настольная игра, которая является одной из самых популярных в мире.\n" +
                    "Цель игры — уничтожить все шашки противника или заблокировать их так, чтобы они не могли сделать ход. Для этого игроки перемещают свои шашки по доске, двигаясь вперед на свободное поле и удаляя шашку противника, если она находится на соседней клетке по диагонали. Если шашка попадает на клетку, где находится шашка\n" +
                    "противника, то она может быть удалена.\n" +
                    "Шашки\n" +
                    "- это не только увлекательная игра, но и отличный способ развить\n" +
                    "свои стратегические навыки и\n" +
                    "логическое мышление.",
            category = Category.GAMES,
            ageRating = AgeRating.ZERO_PLUS,
            screenshots = listOf(
                R.drawable.gamescr1,
                R.drawable.gamescr2,
                R.drawable.gamescr3,
                R.drawable.gamescr4
            ),
            apkUrl = "https://www.rustore.ru/catalog/app/com.elshad.checkers"
        )
    )

    fun getAppsByCategory(category: Category): List<App> {
        return if (category == Category.ALL) {
            getAllApps()
        } else {
            getAllApps().filter { it.category == category }
        }
    }

    fun getAppById(id: Int): App? {
        return getAllApps().find { it.id == id }
    }

    fun getCategories(): List<Category> {
        return Category.values().filter { it != Category.ALL }
    }
}